{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CelebA",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["--config", "configs/ve/my/ddpm/celeba_64.py"],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "--config",
                "configs/vp/SyntheticDataset.py"
            ],
            "console": "integratedTerminal"
        }
    ]
}